.card {
  overflow: hidden;
  position: relative;
  padding: 1rem 1.2rem;
  transition: background 200ms, border 200ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
}

.normal,
.supreme,
.standard {
  width: 352px;
  height: 480px;
  box-shadow: 0 4px 6px hsl(0deg 0% 0% / 0.3);
}

.normal {
  background-color: #e74c3c;
  border-radius: 20px 0px 0px 20px;
}

.supreme {
  background-color: #27ae60;
  border-radius: 0px 20px 20px 0px;
}

.standard {
  z-index: 1;
  background-color: #fad105;
  border-radius: 20px;
  box-shadow: 2px 6px 6px 1px hsl(0deg 0% 0% / 0.3);
  .detail_container {
    .category,
    .price,
    .status {
      color: black;
      font-weight: 700;
    }
  }
}

.detail_container {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  margin: 24px 0 0 12px;
  gap: 24px;
  z-index: 1;

  .content_right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 8px;
  }

  .category,
  .price,
  .status {
    color: white;
    font-weight: 700;
  }

  .category {
    font-size: 20px;
  }

  .price {
    font-size: 56px;
  }

  .status {
    font-size: 18px;
    font-weight: 400;
  }
}

.ellipse {
  width: 850px;
  height: 480px;
  position: absolute;
  top: 205px;
  left: -135px;
  background-color: #f5f5f5;
  border-radius: 425.5px/240.5px;
}

.service_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 24px;
  z-index: 1;

  .service_grid {
    max-width: 100%;
    width: var(--max-width);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 8px 24px;
    margin-bottom: 24px;
  }

  .service_item {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 8px;
  }

  .room_text {
    width: fit-content;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
  }
}

.enquire_button {
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  background-color: #2c3941;
  border-radius: 20px;
  padding: 12px 32px;
  gap: 10px;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    border-radius: 20px;
  }
  .standard {
    box-shadow: 0 4px 6px hsl(0deg 0% 0% / 0.3);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .card {
    border-radius: 20px;
  }

  .card:last-child {
    justify-self: center;
    grid-column-start: span 2;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 1120px) {
  .standard {
    width: 432px;
    height: 568px;
    box-shadow: 2px 6px 6px 1px hsl(0deg 0% 0% / 0.3);

    .detail_container {
      margin: 24px 0 0 12px;
      gap: 32px;

      .image {
        width: 160px;
        height: 220px;
      }

      .category,
      .price,
      .status {
        color: black;
        font-weight: 700;
      }

      .category {
        font-size: 24px;
      }

      .price {
        font-size: 64px;
      }

      .status {
        font-size: 20px;
        font-weight: 400;
      }
    }

    .ellipse {
      border-radius: 599.5px/339.5px;
      height: 679px;
      left: -244px;
      position: absolute;
      top: 262px;
      width: 1199px;
    }
  }
}
